# Keys for unsplash api
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

# Keys for google custom search api
GOOGLE_CSE_API_KEY=
GOOGLE_CSE_ID=

# Downloads will be saved here
DOWNLOAD_DIR=~/Pictures/Wallpapers